<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ahk-Ky-Hg8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PCE-Hm-9AW">
            <objects>
                <viewController id="NfP-eL-F9n" sceneMemberID="viewController">
                    <view key="view" id="IYd-EZ-SiR">
                        <rect key="frame" x="0.0" y="0.0" width="452" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vQI-hW-O6z">
                                <rect key="frame" x="18" y="264" width="416" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="SYZ-hf-B4F"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="利用栈的先进先出，后进后出原理，先入栈保存用户输入，再出栈计算" id="BOf-PR-Opa">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6Y-EX-TfM">
                                <rect key="frame" x="20" y="109" width="412" height="135"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="K1K-As-Zzw">
                                    <rect key="frame" x="0.0" y="0.0" width="412" height="135"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" baseWritingDirection="leftToRight" spellingCorrection="YES" smartInsertDelete="YES" id="ZHN-uq-d6g">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="135"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" red="1" green="0.64066588179999995" blue="0.59113077849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="412" height="135"/>
                                            <size key="maxSize" width="412" height="10000000"/>
                                            <attributedString key="textStorage">
                                                <fragment content="分析：每一个二进制数转换成相应的十进制方法如下：">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.64066588179999995" blue="0.59113077849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                                <fragment>
                                                    <string key="content">
(X</string>
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.64066588179999995" blue="0.59113077849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="Helvetica"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="n">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.64066588179999995" blue="0.59113077849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="11.667" name="Helvetica"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                        <integer key="NSSuperScript" value="-1"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="X">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.64066588179999995" blue="0.59113077849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="Helvetica"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="n-1">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.64066588179999995" blue="0.59113077849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="11.667" name="Helvetica"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                        <integer key="NSSuperScript" value="-1"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="......X">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.64066588179999995" blue="0.59113077849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="Helvetica"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="3">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.64066588179999995" blue="0.59113077849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="11.667" name="Helvetica"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                        <integer key="NSSuperScript" value="-1"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="X">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.64066588179999995" blue="0.59113077849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="Helvetica"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="2">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.64066588179999995" blue="0.59113077849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="11.667" name="Helvetica"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                        <integer key="NSSuperScript" value="-1"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="X">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.64066588179999995" blue="0.59113077849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="Helvetica"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="1">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.64066588179999995" blue="0.59113077849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="11.667" name="Helvetica"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                        <integer key="NSSuperScript" value="-1"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=")">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.64066588179999995" blue="0.59113077849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="Helvetica"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="2">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.64066588179999995" blue="0.59113077849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="11.667" name="Helvetica"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                        <integer key="NSSuperScript" value="-1"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" = X">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.64066588179999995" blue="0.59113077849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="Helvetica"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="1">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.64066588179999995" blue="0.59113077849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="11.667" name="Helvetica"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                        <integer key="NSSuperScript" value="-1"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="*2">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.64066588179999995" blue="0.59113077849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="Helvetica"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="0">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.64066588179999995" blue="0.59113077849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="11.619999999999999" name="Helvetica"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                        <integer key="NSSuperScript" value="1"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" + X">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.64066588179999995" blue="0.59113077849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="Helvetica"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="2">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.64066588179999995" blue="0.59113077849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="11.667" name="Helvetica"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                        <integer key="NSSuperScript" value="-1"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="*2">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.64066588179999995" blue="0.59113077849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="Helvetica"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="1">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.64066588179999995" blue="0.59113077849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="11.619999999999999" name="Helvetica"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                        <integer key="NSSuperScript" value="1"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" + X">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.64066588179999995" blue="0.59113077849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="Helvetica"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="n">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.64066588179999995" blue="0.59113077849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="11.667" name="Helvetica"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                        <integer key="NSSuperScript" value="-1"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="*2">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.64066588179999995" blue="0.59113077849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="Helvetica"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="n-1">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.64066588179999995" blue="0.59113077849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="11.619999999999999" name="Helvetica"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                        <integer key="NSSuperScript" value="1"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment>
                                                    <string key="content" base64-UTF8="YES">
Cg
</string>
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.64066588179999995" blue="0.59113077849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="Helvetica"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="也就是从最低位开始，每一位去乘以对应位的积，既">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.64066588179999995" blue="0.59113077849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.64066588179999995" blue="0.59113077849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="Helvetica"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="第">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.64066588179999995" blue="0.59113077849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" n ">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.64066588179999995" blue="0.59113077849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="Helvetica"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="位去乘以">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.64066588179999995" blue="0.59113077849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" 2">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.64066588179999995" blue="0.59113077849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="Helvetica"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="n-1">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.64066588179999995" blue="0.59113077849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="11.619999999999999" name="Helvetica"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                        <integer key="NSSuperScript" value="1"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="，">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.64066588179999995" blue="0.59113077849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.64066588179999995" blue="0.59113077849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="Helvetica"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="然后全部加起来。">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.64066588179999995" blue="0.59113077849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="editable" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="Pxu-sm-DzK"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="ebs-ve-S3z">
                                    <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Chs-wx-Tgk">
                                    <rect key="frame" x="396" y="0.0" width="16" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="c6Y-EX-TfM" firstAttribute="leading" secondItem="IYd-EZ-SiR" secondAttribute="leading" constant="20" id="Snn-25-vV7"/>
                            <constraint firstAttribute="trailing" secondItem="vQI-hW-O6z" secondAttribute="trailing" constant="20" id="XAG-dq-Wn9"/>
                            <constraint firstItem="vQI-hW-O6z" firstAttribute="top" secondItem="IYd-EZ-SiR" secondAttribute="top" constant="20" id="i5Y-qw-kfd"/>
                            <constraint firstItem="vQI-hW-O6z" firstAttribute="leading" secondItem="IYd-EZ-SiR" secondAttribute="leading" constant="20" id="jaX-4g-tcW"/>
                            <constraint firstItem="c6Y-EX-TfM" firstAttribute="top" secondItem="vQI-hW-O6z" secondAttribute="bottom" constant="20" id="mW7-2a-8Eb"/>
                            <constraint firstAttribute="trailing" secondItem="c6Y-EX-TfM" secondAttribute="trailing" constant="20" id="vWa-pl-X2q"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="QNG-rV-ay1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="703"/>
        </scene>
        <!--二进制转十进制-->
        <scene sceneID="EhU-En-zQQ">
            <objects>
                <viewController title="二进制转十进制" id="Ahk-Ky-Hg8" customClass="BinaryToDecimal" customModule="栈" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="WS4-g1-4gD">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="310"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="amc-qJ-95V">
                                <rect key="frame" x="18" y="280" width="414" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="uII-dB-k8X"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="题目：利用栈的数据结构特点，将二进制转换为十进制" id="1Vf-e3-oLM">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Pb-lV-Vqq">
                                <rect key="frame" x="348" y="278" width="25" height="25"/>
                                <buttonCell key="cell" type="help" bezelStyle="helpButton" imagePosition="left" state="on" borderStyle="border" inset="2" id="haa-ro-VmJ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="NfP-eL-F9n" kind="popover" popoverAnchorView="0Pb-lV-Vqq" popoverBehavior="t" preferredEdge="maxY" id="tnv-Nj-gdF"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cy8-TQ-Cnv">
                                <rect key="frame" x="20" y="251" width="405" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="输入正确的二进制字符串，这里未做校验" drawsBackground="YES" id="hFh-OV-2vd">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="Ahk-Ky-Hg8" id="D5T-NK-yWk"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ebp-Hq-az8">
                                <rect key="frame" x="21" y="12" width="67" height="32"/>
                                <buttonCell key="cell" type="push" title="转换" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="06I-DN-2ci">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" usesAppearanceFont="YES"/>
                                </buttonCell>
                                <connections>
                                    <action selector="bin2Dec:" target="Ahk-Ky-Hg8" id="7dj-Dz-jqF"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="V9y-c0-3HB">
                                <rect key="frame" x="18" y="225" width="101" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="609-gl-991"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="示例：11001001" id="cgZ-if-HAq">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3KV-Nz-ii7">
                                <rect key="frame" x="344" y="12" width="94" height="32"/>
                                <buttonCell key="cell" type="push" title="其他进制" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jnu-7v-AzE">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" usesAppearanceFont="YES"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Pb-lV-Vqq" secondAttribute="trailing" constant="79" id="7cc-Ay-mwf"/>
                            <constraint firstItem="amc-qJ-95V" firstAttribute="leading" secondItem="WS4-g1-4gD" secondAttribute="leading" constant="20" id="91X-MU-Ca0"/>
                            <constraint firstItem="3KV-Nz-ii7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ebp-Hq-az8" secondAttribute="trailing" constant="12" symbolic="YES" id="DW7-HU-ey8"/>
                            <constraint firstAttribute="trailing" secondItem="amc-qJ-95V" secondAttribute="trailing" constant="20" id="EcS-kU-sMc"/>
                            <constraint firstItem="Cy8-TQ-Cnv" firstAttribute="top" secondItem="amc-qJ-95V" secondAttribute="bottom" constant="8" symbolic="YES" id="EeI-vL-xoF"/>
                            <constraint firstItem="3KV-Nz-ii7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Pb-lV-Vqq" secondAttribute="leading" id="EhF-QW-bHo"/>
                            <constraint firstItem="V9y-c0-3HB" firstAttribute="leading" secondItem="WS4-g1-4gD" secondAttribute="leading" constant="20" id="GGf-uU-SpE"/>
                            <constraint firstAttribute="trailing" secondItem="Cy8-TQ-Cnv" secondAttribute="trailing" constant="25" id="GeT-Te-Fng"/>
                            <constraint firstItem="V9y-c0-3HB" firstAttribute="top" secondItem="Cy8-TQ-Cnv" secondAttribute="bottom" constant="10" id="IMV-jl-AvK"/>
                            <constraint firstItem="Ebp-Hq-az8" firstAttribute="leading" secondItem="WS4-g1-4gD" secondAttribute="leading" constant="27" id="Myz-hm-HsS"/>
                            <constraint firstItem="amc-qJ-95V" firstAttribute="top" secondItem="WS4-g1-4gD" secondAttribute="top" constant="10" id="cTO-ZF-ZPq"/>
                            <constraint firstAttribute="trailing" secondItem="3KV-Nz-ii7" secondAttribute="trailing" constant="18" id="eWM-qd-j9k"/>
                            <constraint firstAttribute="bottom" secondItem="3KV-Nz-ii7" secondAttribute="bottom" constant="19" id="gtt-m8-e8o"/>
                            <constraint firstItem="Cy8-TQ-Cnv" firstAttribute="top" secondItem="0Pb-lV-Vqq" secondAttribute="bottom" constant="10" id="kFM-HH-3N7"/>
                            <constraint firstItem="Cy8-TQ-Cnv" firstAttribute="leading" secondItem="V9y-c0-3HB" secondAttribute="leading" id="n1k-Dd-Jy4"/>
                            <constraint firstItem="3KV-Nz-ii7" firstAttribute="baseline" secondItem="Ebp-Hq-az8" secondAttribute="baseline" id="r4L-vh-R3k"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V9y-c0-3HB" secondAttribute="trailing" constant="20" symbolic="YES" id="te1-1E-QNb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="Cy8-TQ-Cnv" id="m25-1f-y5i"/>
                    </connections>
                </viewController>
                <customObject id="FnX-lH-NtB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="1150"/>
        </scene>
        <!--Main-->
        <scene sceneID="njZ-GT-1ad">
            <objects>
                <controllerPlaceholder storyboardName="Main" id="SYE-Qf-aBv" sceneMemberID="viewController"/>
                <customObject id="feD-PB-C1H" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="1138"/>
        </scene>
    </scenes>
</document>
